spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bd_usuarios
spring.datasource.username=hueuser
spring.datasource.password=

#server.error.whitelabel.enabled=false
#management.security.enabled=false
#management.endpoints.web.exposure.include=*
